# CriptoP2P-GA

./: .gitignore  .travis.yml  Procfile  README.md  RELEASE-NOTES.txt  build.gradle  sonar-project.properties
.github/workflows/: build.yml  github-actions-demo.yml  sonarcloud.yml
.tmp/: gradle-worker-classpath11974850329116451353txt  gradle-worker-classpath13175294088869169934txt  gradle-worker-classpath14984090221720779144txt  gradle-worker-classpath16708135343965472182txt  gradle-worker-classpath17712990701486514549txt  gradle-worker-classpath3253611217964848806txt  gradle-worker-classpath3592817282867410164txt
src/main/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/Exceptions/: ExceptionsLastname.java  ExceptionsName.java
src/main/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/dto/: HelperDTO.java  UserAPI.java  UserDTO.java  UserModify.java  UserRegister.java  UserRequest.java  UserView.java
src/main/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/model/: Cryptocurrency.java  Intention.java  Operation.java  Quote.java  User.java  Usuario.java  Verify.java
src/main/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/persistence/: ICryptocurrencyRepo.java  IIntentionRepo.java  IOperationRepo.java  IQuoteRepo.java  IUserRepo.java
src/main/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/service/: CrytocurrencyService.java  IntentionService.java  QuoteService.java  UserService.java
src/main/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/utils/: DateTimeInMilliseconds.java  IntentionType.java  OperationState.java  SecurityConfig.java  SwaggerConfig.java  Verify.java
src/main/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/webservice/: CrytocurrencyController.java  IntentionController.java  MainController.java  UserController.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/config/: CacheConfig.java  OpenAPI30Configuration.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/dto/: ActiveIntentionView.java  ActiveIntentionViewDTO.java  Casa.java  CasaDTO.java  CryptoDetails.java  CryptoDetailsDTO.java  CryptocurrencyLastQuote.java  CryptocurrencyLastQuoteDTO.java  CryptocurrencyRegister.java  CryptocurrencyRegisterDTO.java  HelperDTO.java  IntentionRegister.java  IntentionRegisterDTO.java  IntentionView.java  IntentionViewDTO.java  ObjectCasa.java  ObjectCasaDTO.java  OperationModify.java  OperationModifyDTO.java  OperationRegister.java  OperationRegisterDTO.java  OperationView.java  OperationViewDTO.java  QuoteRegister.java  QuoteRegisterDTO.java  TokenDTO.java  TradedBetweenDates.java  TradedBetweenDatesDTO.java  UserAPI.java  UserAPIDTO.java  UserDTO.java  UserModify.java  UserQuery.java  UserQueryDTO.java  UserRegister.java  UserRegisterDTO.java  UserView.java  UserViewDTO.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/model/: Cryptocurrency.java  Intention.java  Operation.java  Quote.java  User.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/persistence/: ICryptocurrencyRepo.java  IIntentionRepo.java  IOperationRepo.java  IQuoteRepo.java  IUserRepo.java  UserRepoImpl.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/security/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/service/: CrytocurrencyService.java  ICryptocurrencyService.java  IIntentionService.java  IOperationService.java  IQuoteService.java  IUserService.java  IntentionService.java  OperationService.java  QuoteService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/utils/: APICall.java  DateTimeInMilliseconds.java  DollarConvert.java  IntentionType.java  JwtProvider.java  OperationState.java  PasswordEncodeConfig.java  ResponseEntityBadRequest.java  ResponseEntityCustom.java  SecurityConfig.java  Verify.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/validationAspect/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java
src/main/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/webservice/: CryptocurrencyController.java  CrytocurrencyController.java  IntentionController.java  OperationController.java  QuoteController.java  UserController.java
src/main/resources/: application.dev.properties  application.prod.properties  application.production.properties  application.properties  secrets.properties
src/test/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/: BackendDesappApiApplicationTests.java  CryptocurrencyTests.java  DataSet.java  DataSetTest.java  IntentionTests.java  OperationTests.java  QuoteTests.java  UserTests.java
src/test/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/model/: CryptocurrencyModelTests.java  IntentionModelTests.java  OperationModelTests.java  QuoteModelTests.java  UserModelTests.java
src/test/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/modelo/: UserTests.java
src/test/java/ar/edu/unq/desapp/GrupoA022022/backenddesappapi/persistence/: CryptocurrencyPersistenceTests.java  IntentionPersistenceTests.java  OperationPersistenceTests.java  QuotePersistenceTests.java  UserPersistenceTests.java
src/test/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/: DataSet.java
src/test/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/architectectureTest/: Architec.java  Architecture.java
src/test/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/model/: CryptocurrencyModelTests.java  IntentionModelTests.java  OperationModelTests.java  QuoteModelTests.java  UserModelTests.java  UtilsTests.java
src/test/java/ar/edu/unq/desapp/grupoa022022/backenddesappapi/persistence/: CryptocurrencyPersistenceTests.java  IntentionPersistenceTests.java  OperationPersistenceTests.java  QuotePersistenceTests.java  UserPersistenceTests.java
(+63 files in other folders)
