# must be unique in a given SonarQube instance
sonar.projectKey=desaap2022-2GA_CriptoP2P-GA
sonar.organization=desaap2022-2ga
sonar.host.url=https://sonarcloud.io
sonar.java.source=17
sonar.sources=src
sonar.java.binaries=$(find . -path '*/build/classes/java' | xargs | tr ' ' ',')

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
