server.port=9898

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/db_criptop2p
spring.datasource.username=p2padmin
spring.datasource.password=Cuatri2022.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




