server.port=9898

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/oxhcblvm
spring.datasource.username=oxhcblvm
spring.datasource.password=m4v53hFWQG94q4Ejg-64SylPJvQoQ9GS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true